<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.owner.alta.OwnerViewAltaActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="409dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/property_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/owner_register_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginStart="16dp" />

    <!-- ScrollView wrapping the main content -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/property_list_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campo de entrada para el nombre del alojamiento -->
            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del alojamiento"
                android:padding="16dp"
                android:layout_marginTop="1dp"/>

            <!-- Campo de entrada para la dirección del alojamiento -->
            <EditText
                android:id="@+id/address_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección del alojamiento"
                android:padding="16dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/town_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ciudad o pueblo donde se localiza"
                android:padding="16dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/country_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="País donde se localiza"
                android:padding="16dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/price_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:padding="16dp"
                android:inputType="numberDecimal"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/capacity_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Capacidad del alojamiento"
                android:inputType="number"
                android:padding="16dp"
                android:layout_marginTop="16dp" />

            <!-- Contenedor para la etiqueta de servicios y el botón de añadir servicio -->
            <LinearLayout
                android:id="@+id/layout_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginTop="8dp">

                <!-- Etiqueta de servicios -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Servicios"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

                <!-- Botón para añadir servicio -->
                <Button
                    android:id="@+id/add_service_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Añadir Servicio"/>
            </LinearLayout>

            <!-- RecyclerView para mostrar la lista de servicios -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/services_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <!-- Contenedor para la etiqueta de prohibiciones y el botón de añadir prohibición -->
            <LinearLayout
                android:id="@+id/layout_prohibition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginTop="8dp">

                <!-- Etiqueta de prohibiciones -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Prohibiciones"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

                <!-- Botón para añadir prohibición -->
                <Button
                    android:id="@+id/add_prohibition_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Añadir Prohibición"/>
            </LinearLayout>

            <!-- RecyclerView para mostrar la lista de prohibiciones -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/prohibitions_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <!-- Contenedor para la etiqueta de habitaciones y el botón de añadir habitación -->
            <LinearLayout
                android:id="@+id/layout_rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginTop="8dp">

                <!-- Etiqueta de habitaciones -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Habitaciones"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

                <!-- Botón para añadir habitación -->
                <Button
                    android:id="@+id/add_room_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Añadir Habitación"/>
            </LinearLayout>

            <!-- RecyclerView para mostrar la lista de habitaciones -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rooms_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imagen_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"/>

                <Button
                    android:id="@+id/foto_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Añadir imagen"/>
            </LinearLayout>

            <!-- Botón de guardar al lado del botón de salir-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <Button
                    android:id="@+id/save_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar"/>

                <Button
                    android:id="@+id/exit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salir"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
