<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="property"
            type="com.proyecto.apprural.model.beans.Property" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@{property.name}"
        android:textSize="16sp"
        android:padding="8dp" />

    <ImageButton
        android:id="@+id/btn_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/view_property_icon"
        android:contentDescription="@string/view"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/btn_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/valid_property_icon"
        android:contentDescription="@string/accept"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/invalid_property_icon"
        android:contentDescription="@string/cancel"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp" />

</LinearLayout>
</layout>